# JWT secret key: For local testing, the value doesn't matter. In production,
# this needs to be populated with a randomly generated key (see README.md).
# This will be used to sign the JWT.
JWT_SECRET="something_hard_to_guess"

# SMTP server to use for sending emails to users. For development, you can
# create an Ethereal account to test emails (https://ethereal.email/). In
# production, refer to the README.md file for instructions.
SMTP_PASSWORD="smtp server password"
SMTP_USER="name@example.com"
SMTP_SERVER="smtp.example.com"
SMTP_PORT=465
SMTP_STARTTLS=false
SMTP_SSL_TLS=true
EMAIL_FROM="name@example.com"
EMAIL_FROM_NAME="GSA SmartPay"
EMAIL_SUBJECT="GSA SmartPay Training"

# Datastores: For local testing, these defaults should be fine. In production,
# these will be automatically populated from the cloud.gov VCAP_SERVICES data.
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
DB_URI="postgres://postgres:postgres@localhost:5432/postgres"

# Base URL: The app needs to know what base URL to append to links. The default
# is fine for local development. In production, this needs to be set to the
# live website's URL.
BASE_URL="http://localhost:3000"
