JWT_SECRET="something_hard_to_guess"
SMTP_PASSWORD="smtp server password"
SMTP_USER="name@example.com"
SMTP_SERVER="smtp.example.com"
SMTP_PORT=465
SMTP_STARTTLS=false
SMTP_SSL_TLS=true
EMAIL_FROM="name@example.com"
EMAIL_FROM_NAME="GSA SmartPay"
EMAIL_SUBJECT="GSA SmartPay Training"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
DB_URI="postgres://postgres:postgres@localhost:5432/postgres"
BASE_URL="http://localhost:5173"
