JWT_SECRET="something_hard_to_guess"
SMTP_PASSWORD="smtp server password"
SMTP_USER="name@example.com"
SMTP_SERVER="smtp.example.com"
SMTP_PORT=465
SMTP_SENDER="name@example.com"
EMAIL_FROM="name@example.com"
EMAIL_FROM_NAME="GSA SmartPay"
EMAIL_SUBJECT="GSA SmartPay Training"