# This is the env file for local dev, not the cloud.gov dev environment
# it will be used when runing `npm run` dev (or `astro dev`)
#PUBLIC_API_BASE_URL=https://smartpay-training-dev.app.cloud.gov
PUBLIC_API_BASE_URL=http://localhost:8000
# in minutes
PUBLIC_SESSION_TIME_OUT=30
PUBLIC_SESSION_WARNING_TIME=5
