PUBLIC_API_BASE_URL=https://smartpay-training-test.app.cloud.gov
# OAuth login settings
PUBLIC_AUTH_AUTHORITY_URL=https://login.fr.cloud.gov
PUBLIC_AUTH_CLIENT_ID=TBD
PUBLIC_AUTH_REDIRECT_URL=https://smartpay-training-test.app.cloud.gov/auth_callback
PUBLIC_AUTH_POST_LOGOUT_URL=https://smartpay-training-test.app.cloud.gov
